<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mbali is a passionate coder who enjoys solving problems and building web applications."
    />
    <title>Personal Portfolio</title>
  </head>

  <body>
    <h1>Hello, World</h1>

    <!-- anchor links used to link to different sections of the page via id -->
    <ul>
      <li><a href="#mbali">Who is she?</a></li>
      <li><a href="#mysterious-language">Why I started to code</a></li>
      <li><a href="#learning-style">My preferred learning style</a></li>
      <li><a href="#why">Why I love to code</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <!-- image of Mbali as a superwoman -->
    <img src="images/mbali.jpg" alt="Photo of Mbali" width="300" />

    <!-- who is she section using different text formatting styles -->
    <h2 id="mbali">Who is she?</h2>
    <p>
      Hi there, my name is Mbali and I love to code. I am originally from
      <strong>South Africa</strong> and now reside in <strong>Belgium</strong>.
    </p>

    <hr />

    <!-- why i started to code section using different text formatting styles -->
    <h2 id="mysterious-language">
      A mysterious language that led to curiosity
    </h2>
    <p>
      My interest in tech began when I was working for a tech company based in
      Belgium. Although I was not in a <em>tech role</em>, I became interested
      in learning the "cool stuff" they were doing—the "mysterious" language
      they were speaking amongst each other. Well, <small>lo and behold</small>,
      curiosity took over, and now I am here,
      <strong>learning and growing</strong>.
    </p>

    <hr />

    <!-- my preferred learning style section -->
    <h2 id="learning-style">If I cannot see it, I cannot build it</h2>
    <p>
      What excites me the most about this journey is that I am a very
      visual/practical learner. This allows me to actually visualize and see
      what I'm trying to achieve. If I cannot <small>see it</small>, I cannot
      build it. It excites me to be able to break down a problem and solve it
      with code.
    </p>

    <hr />

    <!-- why i love to code section using list items. although this section was not in this lesson, i could have not completed this portfolio page without adding my why; -->

    <h2 id="why">Why I love to code in a nutshell:</h2>
    <ul>
      <li>See what I am building in real time.</li>
      <li>Room for growth, as I love to learn.</li>
      <li>Code is code—there’s no misinterpretation.</li>
      <li>Structure.</li>
    </ul>

    <hr />

    <!-- used anchor tag to link to external resources via a click of a button -->
    <h3 id="contact">Get in Touch</h3>
    <p>
      <a href="https://www.instagram.com/mbalimade_it/" target="_blank">
        <button>Instagram</button>
      </a>
      <a href="https://x.com/mbalimade_it" target="_blank">
        <button>Twitter</button>
      </a>
    </p>
  </body>
</html>
